<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Call For Proposals</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .has-text-muted {
            color: #95A5A6;
        }

        .spacer {
            height: 20px;
        }

        .nav-left .searchbox {
            margin-top: 10px;
        }

        .nav.is-default {
            background-color: #f5f5f5;
        }

        .icon-chevron {
            font-size: 12px;
        }

        .icon-item-type i {
            font-size: 12px;
            padding: 6px 15px 6px 6px;
            color: #bbbbbb;
        }

        .proposals hr {
            margin-top: 10px;
        }

        p.proposal-item {
            padding: 10px 10px 10px 0;
            border-bottom: 1px solid #f1f1f1;
        }

        .button.is-light {
            background-color: #eee;
            background-image: -webkit-linear-gradient(#fcfcfc, #eee);
            background-image: linear-gradient(#fcfcfc, #eee);
            border: 1px solid #d5d5d5;
            border-radius: 3px;
            padding: 6px 12px;
            color: #69707a;
        }
    </style>
</head>

<body>
    <nav class="nav hero is-default has-shadow" id="top">
        <div class="container">
            <div class="nav-center">
                <a class="nav-item is-tab" href="/">
                    Call For Proposals
                </a>
            </div>
        </div>
    </nav>
    <div class="section">
        <form class="container" method="post">
            <div class="field">
                <label class="label">Name</label>
                <p class="control">
                    <input name="author" class="input" type="text" placeholder="Your name">
                </p>
            </div>
            <div class="field">
                <label class="label">Talk</label>
                <p class="control">
                    <input name="subject" class="input" type="text" placeholder="Your talk">
                </p>
            </div>
            <div class="field is-grouped">
                <p class="control">
                    <button class="button is-primary" type="submit">Submit</button>
                </p>
                <p class="control">
                    <a class="button is-link" href="/">Cancel</button>
                </p>
            </div>
        </form>
    </div>
</body>

</html>